spring.data.mongodb.uri=mongodb+srv://mamdy:Al62892599@cluster0.ynkvh.mongodb.net/productsdb?retryWrites=true&w=majority
stripe.key.public=pk_test_pkI9xiGC3yjOh7R7vy0YD7KK
stripe.key.secret=sk_test_5V7L2MQqjkoRVJTa36OkmMbY
mailjet.key.public=c0df933284e0630a5824d95ba0a7cae3
mailjet.key.secret=4b1e5512532cc7838e0f7564c1988b81
server.port=${PORT:8080}