spring.data.mongodb.uri=mongodb+srv://mamdy:Al62892599@cluster0.ynkvh.mongodb.net/productsdb
##strippe keys
stripe.key.public=pk_test_pkI9xiGC3yjOh7R7vy0YD7KK
stripe.key.secret=sk_test_5V7L2MQqjkoRVJTa36OkmMbY



