spring.data.mongodb.uri=mongodb://localhost:27017/Catalog-service
server.port=8087
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#strippe keys
stripe.key.public=pk_test_pkI9xiGC3yjOh7R7vy0YD7KK
stripe.key.secret=sk_test_5V7L2MQqjkoRVJTa36OkmMbY


