spring.data.mongodb.uri=mongodb+srv://mamdy:Al62892599@cluster0.ynkvh.mongodb.net/productsdb?retryWrites=true&w=majority
server.port=${PORT:8080}
stripe.key.public=pk_test_pkI9xiGC3yjOh7R7vy0YD7KK
stripe.key.secret=sk_test_5V7L2MQqjkoRVJTa36OkmMbY
mailjet.key.public=c0df933284e0630a5824d95ba0a7cae3
mailjet.key.secret=4b1e5512532cc7838e0f7564c1988b81

#Mail de confirmation
mailjet.confirm.body="<p style=\"font-size:16px; font-familly:'proxima-nova';\">"  + body +  "<br>\n" + "<br>\n" +
" Vous avez sollicité un nouveau mot de passe,nous vous invitons à le créer en cliquant sur le bouton ci-dessous:" +"<br>" + "<br>" + "<br>" + "<br>" +
"<a href=\"http://localhost:4200/changePassword/\" style =\" display:inline-block;text-align:center; line-height:44px; text-decoration:none; color:white; width:300px; height: 15px; font-weight:bold; font-size:16px; background-color: rgba(24, 164, 189, 0.979); font-familly:'proxima-nova'; padding: 10px 100px; border-radius: 25px; margin-left: 315px;\">Réinitialiser mon mot de passe</a></p>" +
"<br>"+ "<br>"+
"<p style=\"font-size:16px;font-familly:'proxima-nova';\"> <strong>Attention</strong>, ce lien n'est utilisable qu'une seule fois et est valable 5 jours. </p> " +"<br>"+
"<br>"+"<br>"+=
"<br>"+"Nous vous remercions de votre confiance." +"<br>" + "<br>"+
"L'équipe GN224-LOUMOSTORE SUPPORT" + "<br>" +
"SAS au capital de 20.000 euros" + "<br>"+
"Siège Social: 04 Allée Pauline Isabelle Utiles,44200 Nantes" +  "<br>"+
"Immatriculée=sous le numéro: 123456789 -Société de financement agréee et contrôlée par l'ACPR";
